export const SIGN_IN_REQUEST = 'SIGN_IN_REQUEST';
export const SIGN_IN_SUCCESS = 'SIGN_IN_SUCCESS';
export const SIGN_IN_FAILED = 'SIGN_IN_FAILED';

export const SIGN_UP_SUCCESS = 'SIGN_UP_SUCCESS';
export const SIGN_UP_POPUP_SHOWN = 'SIGN_UP_POPUP_SHOWN';

export const SIGN_OUT = 'SIGN_OUT';

export const GET_CURRENT_USER_REQUEST = 'GET_CURRENT_USER_REQUEST';
export const GET_CURRENT_USER_SUCCESS = 'GET_CURRENT_USER_SUCCESS';

export const GET_MY_INSTANCES_SUCCESS = 'GET_MY_INSTANCES_SUCCESS';
export const ENTER_INSTANCE_FAILED = 'ENTER_INSTANCE_FAILED';
export const CLEAR_INSTANCE = 'CLEAR_INSTANCE';

export const GET_MY_INVITATIONS_SUCCESS = 'GET_MY_INVITATIONS_SUCCESS';
export const ACCEPT_INVITATION_SUCCESS = 'ACCEPT_INVITATION_SUCCESS';
export const REFRESHED_AFTER_INVITATION_ACCEPT = 'REFRESHED_AFTER_INVITATION_ACCEPT';

export const GET_CURRENT_INSTANCE_REQUEST = 'GET_CURRENT_INSTANCE_REQUEST';
export const GET_CURRENT_INSTANCE_SUCCESS = 'GET_CURRENT_INSTANCE_SUCCESS';

export const FETCH_QUESTIONS_REQUEST = 'FETCH_QUESTIONS_REQUEST';
export const FETCH_QUESTIONS_SUCCESS = 'FETCH_QUESTIONS_SUCCESS';
export const FETCH_QUESTIONS_FAILED = 'FETCH_QUESTIONS_FAILED';

export const ASK_QUESTION_SUCCESS = 'ASK_QUESTION_SUCCESS';
export const ASK_QUESTION_FAILED = 'ASK_QUESTION_FAILED';

export const FETCH_QUESTION_DATA_REQUEST = 'FETCH_QUESTION_DATA_REQUEST';
export const FETCH_QUESTION_DATA_SUCCESS = 'FETCH_QUESTION_DATA_SUCCESS';
export const FETCH_QUESTION_DATA_FAILED = 'FETCH_QUESTION_DATA_FAILED';

export const FETCH_QUESTION_ANSWERS_REQUEST = 'FETCH_QUESTION_ANSWERS_REQUEST';
export const FETCH_QUESTION_ANSWERS_SUCCESS = 'FETCH_QUESTION_ANSWERS_SUCCESS';
export const FETCH_QUESTION_ANSWERS_FAILED = 'FETCH_QUESTION_ANSWERS_FAILED';

export const ANSWER_QUESTION_SUCCESS = 'ANSWER_QUESTION_SUCCESS';
export const ANSWER_QUESTION_FAILED = 'ANSWER_QUESTION_FAILED';

export const GET_MEMBERS_SUCCESS = 'GET_MEMBERS_SUCCESS';
